<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UCSD Calendar</title>
</head>
<body>
    <div class="calendar">
        <div class="header">
            <button id="prevBtn">&#60;</button> <!-- "&#60;" represents "<" -->
            <div class="monthYear" id="monthYear"></div>
            <button id="nextBtn">&#62;</button> <!-- "&#62;" represents ">" -->
        </div>
        <div class="days">
            <div class="day">Sun</div>
            <div class="day">Mon</div>
            <div class="day">Tues</div>
            <div class="day">Wed</div>
            <div class="day">Thurs</div>
            <div class="day">Fri</div>
            <div class="day">Sat</div>
        </div>
        <div class="dates" id="dates"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
